total 12596
-rw-rw-r-- 1 keras  1000   3943 Oct 22 20:29 GRU.py
-rw-rw-r-- 1 keras  1000   3945 Oct 22 20:30 LSTM.py
-rwxr----x 1 keras  1000    686 Oct 22 20:22 Params_backup.sh
-rwxr----x 1 keras  1000    201 Oct 22 20:28 Params_backup_3.sh
-rwxr----x 1 keras  1000    219 Oct 22 20:28 Params_backup_5.sh
-rwxr----x 1 keras  1000    213 Oct 22 20:28 Params_backup_6.sh
-rwxr----x 1 keras  1000    207 Oct 22 20:29 Params_backup_7.sh
-rw-rw-r-- 1 keras  1000    455 Oct 22 20:18 Params_list.sh
-rw-rw-r-- 1 keras  1000    878 Oct 22 20:18 README.md
-rw-rw-r-- 1 keras  1000   3976 Oct 22 20:30 biGRU.py
-rw-rw-r-- 1 keras  1000   3979 Oct 22 20:30 biLSTM.py
-rw-r--r-- 1 keras users    122 Oct 23 02:38 bigru30log.csv
-rw-r--r-- 1 keras users 171472 Oct 23 01:25 bigru30weights1.5736.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 23 00:12 bigru30weights1.5755.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 22 22:59 bigru30weights1.5781.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 22 21:46 bigru30weights1.5897.best.hdf5
-rw-r--r-- 1 keras users    122 Oct 23 09:38 bigru40log.csv
-rw-r--r-- 1 keras users 171472 Oct 23 09:38 bigru40weights1.5675.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 23 08:13 bigru40weights1.5691.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 23 06:50 bigru40weights1.5710.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 23 05:27 bigru40weights1.5744.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 23 04:04 bigru40weights1.5867.best.hdf5
-rw-r--r-- 1 keras users     78 Oct 23 14:48 bigru50log.csv
-rw-r--r-- 1 keras users 171472 Oct 23 14:48 bigru50weights1.5710.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 23 13:01 bigru50weights1.5735.best.hdf5
-rw-r--r-- 1 keras users 171472 Oct 23 11:21 bigru50weights1.5850.best.hdf5
-rw-r--r-- 1 keras users    121 Oct 23 01:43 bilstm30log.csv
-rw-r--r-- 1 keras users 214016 Oct 23 01:43 bilstm30weights1.5695.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 22 23:40 bilstm30weights1.5719.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 22 22:38 bilstm30weights1.5754.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 22 21:36 bilstm30weights1.5900.best.hdf5
-rw-r--r-- 1 keras users    120 Oct 23 08:08 bilstm40log.csv
-rw-r--r-- 1 keras users 214016 Oct 23 06:51 bilstm40weights1.5650.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 23 05:34 bilstm40weights1.5698.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 23 04:17 bilstm40weights1.5728.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 23 03:00 bilstm40weights1.5865.best.hdf5
-rw-r--r-- 1 keras users    122 Oct 23 15:44 bilstm50log.csv
-rw-r--r-- 1 keras users 214016 Oct 23 15:44 bilstm50weights1.5575.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 23 12:36 bilstm50weights1.5617.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 23 11:06 bilstm50weights1.5664.best.hdf5
-rw-r--r-- 1 keras users 214016 Oct 23 09:37 bilstm50weights1.5827.best.hdf5
-rw-r--r-- 1 keras users    467 Oct 23 08:08 gru30log.csv
-rw-r--r-- 1 keras users 319704 Oct 22 20:29 gru30weights0.0000.best.hdf5
-rw-r--r-- 1 keras users 401624 Oct 23 01:29 gru30weights1.5671.best.hdf5
-rw-r--r-- 1 keras users 319704 Oct 22 22:33 gru30weights1.5718.best.hdf5
-rw-r--r-- 1 keras users 319704 Oct 22 21:53 gru30weights1.5749.best.hdf5
-rw-r--r-- 1 keras users 401624 Oct 23 00:42 gru30weights1.5805.best.hdf5
-rw-r--r-- 1 keras users 319704 Oct 22 21:13 gru30weights1.5857.best.hdf5
-rw-r--r-- 1 keras users 483544 Oct 23 05:30 gru30weights1.6503.best.hdf5
-rw-r--r-- 1 keras users 483544 Oct 23 04:39 gru30weights1.6660.best.hdf5
-rw-r--r-- 1 keras users      0 Oct 23 16:31 logfile
-rw-r--r-- 1 keras users    121 Oct 23 00:27 lstm30log.csv
-rw-r--r-- 1 keras users 338136 Oct 22 23:45 lstm30weights1.5658.best.hdf5
-rw-r--r-- 1 keras users 338136 Oct 22 23:03 lstm30weights1.5681.best.hdf5
-rw-r--r-- 1 keras users 338136 Oct 22 22:20 lstm30weights1.5717.best.hdf5
-rw-r--r-- 1 keras users 338136 Oct 22 21:37 lstm30weights1.5839.best.hdf5
-rw-r--r-- 1 keras users    120 Oct 23 04:14 lstm40log.csv
-rw-r--r-- 1 keras users 420056 Oct 23 03:29 lstm40weights1.5566.best.hdf5
-rw-r--r-- 1 keras users 420056 Oct 23 02:44 lstm40weights1.5592.best.hdf5
-rw-r--r-- 1 keras users 420056 Oct 23 02:00 lstm40weights1.5635.best.hdf5
-rw-r--r-- 1 keras users 420056 Oct 23 01:15 lstm40weights1.5780.best.hdf5
-rw-r--r-- 1 keras users    122 Oct 23 08:28 lstm50log.csv
-rw-r--r-- 1 keras users 501976 Oct 23 07:36 lstm50weights1.5465.best.hdf5
-rw-r--r-- 1 keras users 501976 Oct 23 06:45 lstm50weights1.5491.best.hdf5
-rw-r--r-- 1 keras users 501976 Oct 23 05:56 lstm50weights1.5547.best.hdf5
-rw-r--r-- 1 keras users 501976 Oct 23 05:07 lstm50weights1.6064.best.hdf5
